# gonkagate-examples

./: .gitignore  AGENTS.md  CONTRIBUTING.md  README.md  SECURITY.md  SUPPORT.md
.github/scripts/: auto-tag.sh
.github/workflows/: ci.yml  docker-auto-tag.yml  docker-publish.yml
dockerhub/: RELEASING.md  gonkagate-chat-cli.md  nextjs-vercel-ai-sdk-chat.md
examples/: README.md
examples/agents/: README.md
examples/agents/langchain-basic-agent/: README.md  package-lock.json  package.json
examples/agents/langchain-streaming-agent/: README.md  package-lock.json  package.json
examples/agents/langchain-structured-output-agent/: README.md  package-lock.json  package.json
examples/dockerhub/: RELEASING.md  gonkagate-chat-cli.md  nextjs-vercel-ai-sdk-chat.md
examples/gonkagate-chat-cli/: .dockerignore  .env.example  Dockerfile  README.md  docker-compose.yml  go.mod  go.sum  main.go
examples/gonkagate-chat-cli/cmd/: chat.go  root.go
examples/nextjs-vercel-ai-sdk-chat/: .dockerignore  .env.example  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json
examples/nextjs-vercel-ai-sdk-chat/app/: globals.css  layout.tsx  page.tsx
sdk/: README.md
sdk/csharp/openai-chat/: .env.example  AppConfig.cs  ChatService.cs  ConfigLoader.cs  Program.cs  README.md  openai-chat.csproj
sdk/csharp/openai-streaming/: CliArgs.cs  (+8 more)
sdk/java/openai-streaming/: README.md  pom.xml
sdk/java/openai-streaming/src/main/java/com/gonkagate/examples/: AppConfig.java  CliArgs.java  ConfigLoader.java  Main.java  RequestErrorHandler.java  StreamingChatRunner.java
(+52 files in other folders)
